<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/about.min.css">
    <link rel="stylesheet" href="css/indexRTL.min.css">
  </head>
  <body>
    <h2>[TODO] helpers/_variablesRTL.pug</h2>
    <h2>[TODO] helpers/_mixinsRTL.pug</h2>
    <h2>[TODO] layout/_headerRTL.pug</h2>
    <h2>[TODO] pages/_indexRTL.pug</h2>
    <h2>[TODO] layout/_footerRTL.pug</h2>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
  </body>
</html>