<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    <link rel="stylesheet" href="webfonts/BubblegumSans-Regular.ttf">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/index.min.css">
  </head>
  <body>
    <!-- Start Settings-->
    <div class="settings">
      <div class="icon-box"><i class="fas fa-cog fa-fw"></i></div>
      <div class="menu">
        <!-- Start Colors-->
        <section class="colors setting-box">
          <h2>Colors</h2>
          <ul>
            <li class="active" data-color="#e4d82f"></li>
            <li data-color="#e43b2f"></li>
            <li data-color="#53e42f"></li>
            <li data-color="#2fb1e4"></li>
            <li data-color="#6e2fe4"></li>
          </ul>
        </section>
        <!-- Start Random Backgrounds-->
        <section class="random-background setting-box">
          <h2>Random Background</h2><span class="active" data-random="true">Yes</span><span data-random="false">No</span>
        </section>
        <!-- Start Show Bulles-->
        <section class="show-bullets setting-box">
          <h2>Show Bullets</h2><span class="active" data-show="true">Yes</span><span data-show="false">No</span>
        </section>
        <!-- Start Reset Options-->
        <section class="reset-options setting-box"><span>Reset Options</span></section>
      </div>
    </div>
    <!-- Start Navigation Bullets-->
    <div class="nav-bullets">
      <div class="bullet" data-target="header">
        <div class="tooltip"><span>Home</span></div>
      </div>
      <div class="bullet" data-target=".about-us">
        <div class="tooltip"><span>About Us</span></div>
      </div>
      <div class="bullet" data-target=".our-skills">
        <div class="tooltip"><span>Skills</span></div>
      </div>
      <div class="bullet" data-target=".our-gallary">
        <div class="tooltip"><span>Gallary</span></div>
      </div>
      <div class="bullet" data-target=".our-timeline">
        <div class="tooltip"><span>Timeline</span></div>
      </div>
      <div class="bullet" data-target=".our-features">
        <div class="tooltip"><span>Features</span></div>
      </div>
      <div class="bullet" data-target=".testimonials">
        <div class="tooltip"><span>Testimonials</span></div>
      </div>
    </div>
    <!-- Start Header-->
    <header>
      <div class="container">
        <div class="overlay"></div>
        <nav>
          <div class="logo">
            <h1>Vanilla Design</h1>
          </div>
          <ul class="links">
            <li><a class="active" href="#" data-target="header">Home</a></li>
            <li><a href="#" data-target=".about-us">About</a></li>
            <li><a href="#" data-target=".our-skills">Skills</a></li>
            <li><a href="#" data-target=".our-gallary">Gallary</a></li>
            <li><a href="#" data-target=".our-timeline">Timeline</a></li>
            <li><a href="#" data-target=".our-features">Features</a></li>
            <li><a href="#" data-target=".testimonials">Testimonials</a></li>
          </ul>
        </nav>
        <div class="introductory">
          <h2>We Are <span>Creative</span> Agency</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna duis convallis convallis tellus. Pretium vulputate sapien nec sagittis aliquam malesuada.</p>
        </div>
      </div>
    </header>
    <!-- Start About us-->
    <section class="about-us">
      <div class="container">
        <div class="wrapper">
          <div class="info-box">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum dolor sit amet consectetur adipiscing elit. Tristique senectus et netus et. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Quis enim lobortis scelerisque fermentum dui. Amet cursus sit amet dictum sit amet justo.</p>
          </div>
          <div class="img-box"><img src="imgs/about-us_01.jpg" alt="About-us"></div>
        </div>
      </div>
    </section>
    <!-- Start Our Skills-->
    <section class="our-skills">
      <div class="container">
        <h2>Our Skills</h2>
        <div class="skills">
          <div class="skill">
            <div class="title">
              <h4>HTML</h4>
            </div>
            <div class="progress-box">
              <div class="progress" data-progress="80"></div>
            </div>
          </div>
          <div class="skill">
            <div class="title">
              <h4>CSS</h4>
            </div>
            <div class="progress-box">
              <div class="progress" data-progress="70"></div>
            </div>
          </div>
          <div class="skill">
            <div class="title">
              <h4>Javascript</h4>
            </div>
            <div class="progress-box">
              <div class="progress" data-progress="60"></div>
            </div>
          </div>
          <div class="skill">
            <div class="title">
              <h4>Java</h4>
            </div>
            <div class="progress-box">
              <div class="progress" data-progress="65"></div>
            </div>
          </div>
          <div class="skill">
            <div class="title">
              <h4>Racket</h4>
            </div>
            <div class="progress-box">
              <div class="progress" data-progress="75"></div>
            </div>
          </div>
          <div class="skill">
            <div class="title">
              <h4>SML</h4>
            </div>
            <div class="progress-box">
              <div class="progress" data-progress="90"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Our Gallary-->
    <section class="our-gallary">
      <div class="container">
        <h2>Our Gallary</h2>
        <div class="imgs-box">
          <div class="img-box"><img src="imgs/header_00.jpg" alt="Image One"></div>
          <div class="img-box"><img src="imgs/header_01.jpg" alt="Image Two"></div>
          <div class="img-box"><img src="imgs/header_02.jpg" alt="Image Three"></div>
          <div class="img-box"><img src="imgs/header_03.jpg" alt="Image Four"></div>
          <div class="img-box"><img src="imgs/header_04.jpg" alt="Image Five"></div>
          <div class="img-box"><img src="imgs/gallary_00.png" alt=""></div>
          <div class="img-box"><img src="imgs/gallary_01.jpg" alt=""></div>
          <div class="img-box"><img src="imgs/gallary_02.jpg" alt=""></div>
          <div class="img-box"><img src="imgs/gallary_03.jpg" alt=""></div>
          <div class="img-box"><img src="imgs/gallary_04.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- Start Our Timeline-->
    <section class="our-timeline">
      <div class="container">
        <div class="time"><span>2018</span></div>
        <div class="timeline"></div>
        <div class="achievement achievement-left">
          <div class="info-box">
            <h4>Testing Headings</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Amet porttitor eget dolor morbi non arcu risus quis varius.</p>
          </div>
          <div class="bullet"></div>
        </div>
        <div class="clearfix"></div>
        <div class="achievement achievement-right">
          <div class="info-box">
            <h4>Testing Headings</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Amet porttitor eget dolor morbi non arcu risus quis varius.</p>
          </div>
          <div class="bullet"></div>
        </div>
        <div class="clearfix"></div>
        <div class="time"><span>2016</span></div>
        <div class="achievement achievement-left">
          <div class="info-box">
            <h4>Testing Headings</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Amet porttitor eget dolor morbi non arcu risus quis varius.</p>
          </div>
          <div class="bullet"></div>
        </div>
        <div class="clearfix"></div>
        <div class="achievement achievement-left">
          <div class="info-box">
            <h4>Testing Headings</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Amet porttitor eget dolor morbi non arcu risus quis varius.</p>
          </div>
          <div class="bullet"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <!-- Start Our Features-->
    <section class="our-features">
      <div class="container">
        <h2>Our Features</h2>
        <div class="feats">
          <div class="feat">
            <div class="icon"><img src="imgs/icon_01.png" alt="Development Icon"></div>
            <h4>Development</h4>
            <div class="h-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="feat">
            <div class="icon"><img src="imgs/icon_02.png" alt="Development Icon"></div>
            <h4>Development</h4>
            <div class="h-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="feat">
            <div class="icon"><img src="imgs/icon_03.png" alt="Development Icon"></div>
            <h4>Development</h4>
            <div class="h-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="feat">
            <div class="icon"><img src="imgs/icon_04.png" alt="Development Icon"></div>
            <h4>Development</h4>
            <div class="h-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="feat">
            <div class="icon"><img src="imgs/icon_05.png" alt="Development Icon"></div>
            <h4>Development</h4>
            <div class="h-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="feat">
            <div class="icon"><img src="imgs/icon_06.png" alt="Development Icon"></div>
            <h4>Development</h4>
            <div class="h-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Testimonials-->
    <section class="testimonials">
      <div class="left-part">
        <div class="container">
          <h2>Testimonials</h2>
        </div>
      </div>
      <div class="right-part"></div>
      <div class="testimonials-box">
        <div class="testimonial-box">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="info-box">
            <div class="avatar"><img src="imgs/icon_01.png" alt="Avatar"></div>
            <div class="contact">
              <h4>Ahmed Ramy</h4><span>CEO At Company</span>
            </div>
          </div>
        </div>
        <div class="testimonial-box">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="info-box">
            <div class="avatar"><img src="imgs/icon_02.png" alt="Avatar"></div>
            <div class="contact">
              <h4>Mohamed Ibrahim</h4><span>Developer At Company</span>
            </div>
          </div>
        </div>
        <div class="testimonial-box">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="info-box">
            <div class="avatar"><img src="imgs/icon_03.png" alt="Avatar"></div>
            <div class="contact">
              <h4>Hassan Yassin</h4><span>Designer At Company</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Contact Us-->
    <section class="contact-us">
      <div class="overlay"></div>
      <div class="wrapper"></div>
      <div class="container">
        <h2>Contact Us</h2>
        <form action="">
          <div class="left-box">
            <input type="text" name="username" placeholder="Your Full Name">
            <input type="phone" name="phone" placeholder="Your Phone Number">
            <input type="email" name="email" placeholder="Your Email Address">
            <input type="address" name="address" placeholder="Your Full Address">
          </div>
          <div class="right-box">
            <textarea name="message" placeholder=" Write Your Message"></textarea>
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </section>
    <!-- Start Footer-->
    <footer><span>All Right Reserved &copy; <span>Samo Bsgr</span></span></footer>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
  </body>
</html>